#browser
browser = firefox
#browser = chrome
#browser = ie
#browser = edge

chromeDriver = E:\\vipatil\\drivers\\chromedriver_win32\\chromedriver.exe
FirefoxDriver = E:\\vipatil\\drivers\\geckodriver-v0.33.0-win32\\geckodriver.exe
edgeDriver = E:\\vipatil\\drivers\\edgedriver_win64\\msedgedriver.exe
#URLs to be used
#URLs to be used

#local server
url = http://ind-mtwin01:9095/MaterialCenter/facelets/main/application.xhtml
#url=http://google.com
#2017.1 SQL server
#url = http://ind-mtwin01:8383/MaterialCenter

#2019 SQL server
#url = http://ind-mtwin01:8080/MaterialCenter	

#Ford env server 2019
#url = http://ind-mtwin01:8484/MaterialCenter/facelets/main/application.xhtml 	

#Ford env server 2017 Patch 2
#url = http://ind-mtwin01:8989/MaterialCenter/facelets/main/application.xhtml 

#login credentials
username = smroot
password = sdm

#search strings
textsearch = steel
textsearch1= AISI 317
numericalsearch = 7075
testdataSearch = Test class
CAEModelSearch = NAS
testDataMaterial = WSS-M4D550-A10
textsearchplot = D-6A Alloy Steel

#excelsheet path
excelPath = D:\\MCAutomation\\files\\CompositionData800Mat.xlsx
measureEquationPath = D:\\MaterialCenter_2019\\files\\CalculateShearModulus.xml
mappingFilePath = D:\\MaterialCenter_2019\\files\\CalculateShearModulusMapping.xml
wrongMeasureEquationMappingsPath = D:\\MaterialCenter_2019\\files\\CalculateShearModulusMappingError.xml
wrongMeasureEquationPath = D:\\MaterialCenter_2019\\files\\CalculateShearModulusError.xml
measureEquationMappingPath = :\\MaterialCenter_2019\\files\\CalculateShearModulusMapping.xml
excelPathMapped = D:\\MaterialCenter_2019\\files\\NewMat1New.xlsx
excelPathAlphaNumericCAS = D:\\MaterialCenter_2019\\files\\CompositionData_CASError.xlsx
testDataPath = D:\\MaterialCenter_2019\\files\\ExportedData.zip
testDataReductionTemplate = D:\\MaterialCenter_2019\\files\\TestDataReductionTemplate.xlsx
exampleDesignDataMapping = D:\\MaterialCenter_2019\\files\\ExampleDesignDataMapping.xml
downloadDirPath = C:\\Users\\vibhavari.patil\\Downloads
customWrkReqTemplate = D:\\MCAutomation\\files\\WorkReqTemplate_VIpatil.xml
oneRefAttrWrkReqTemplate = D:\\MCAutomation\files\\WorkRequestTemplate_OneRefAttr.xml

#extent-config.xml path
reportConfigPath = D:\P4V\vibhavari.patil_IND-VIBHAVARI_7357\DEV\2021\testingtools\selenium Test Automation Framework\src\test\resources\extent-config.xml